{
  "name": "com.felina.arcoloringbook",
  "version": "1.0.0",
  "displayName": "Felina AR Coloring Book",
  "description": "Professional AR image tracking and texture capture system for Unity. Transform physical images into interactive AR experiences with GPU-accelerated homography unwarp, quality-based capture, and multi-version support (Unity 2019.4-6.3+). Perfect for coloring books, educational apps, AR games, and interactive marketing. Supports ARFoundation 2.x through 6.x with automatic version detection. Includes native C++ performance, device stability detection, and easy drag-and-drop setup.",
  "unity": "2019.4",
  "unityRelease": "41f1",
  "keywords": [
    "AR",
    "VR",
    "XR",
    "ARFoundation",
    "ARKit",
    "ARCore",
    "Image Tracking",
    "Coloring Book",
    "Texture Capture",
    "Computer Vision",
    "Educational",
    "Children",
    "Interactive",
    "Mobile",
    "iOS",
    "Android",
    "Real-time",
    "Quality Detection",
    "Multi-Version",
    "Production-Ready"
  ],
  "author": {
    "name": "Felina Studios",
    "email": "raul.nascimento.dev@gmail.com",
    "url": "https://github.com/hhthunderbird/ARColoringBook"
  },
  "dependencies": {
    "com.unity.mathematics": "1.2.1"
  },
  "samples": [
    {
      "displayName": "AR Foundation Sample Scene",
      "description": "Complete example scene demonstrating AR image tracking, content spawning, and real-time texture capture. Includes pre-configured scanner, sample reference images, 3D content prefabs, and material setup. Perfect starting point for learning the system.",
      "path": "Scenes/ARFoundationSample.unity"
    }
  ],
  "category": "AR/VR/XR",
  "license": "SEE LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/hhthunderbird/ARColoringBook"
  },
  "documentationUrl": "https://github.com/hhthunderbird/ARColoringBook/blob/main/Assets/ColouringBook/README.md",
  "changelogUrl": "https://github.com/hhthunderbird/ARColoringBook/blob/main/Assets/ColouringBook/CHANGELOG.md",
  "licensesUrl": "https://github.com/hhthunderbird/ARColoringBook/blob/main/Assets/ColouringBook/LICENSE.md"
}
